# web_demo

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/uangel/svc/demo/web/: WebDemoApplication.java
src/main/java/com/uangel/svc/demo/web/aop/: ExceptionControllerAdvice.java  ExceptionRestControllerAdvice.java  LoggingAspect.java
src/main/java/com/uangel/svc/demo/web/config/: FilterConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/uangel/svc/demo/web/controller/: AsyncController.java  UserController.java
src/main/java/com/uangel/svc/demo/web/exception/: CustomErrorAttributes.java  CustomErrorController.java  UserException.java  UserRuntimeException.java
src/main/java/com/uangel/svc/demo/web/filter/: BufferedRequestWrapper.java  BufferedResponseWrapper.java  GlobalHttpFilter.java  GlobalOncePerRequestFilter.java  ReadMe.java  SpringRestDocsAccessFilter.java  UserOncePerRequestFilter.java
src/main/java/com/uangel/svc/demo/web/interceptor/: GlobalInterceptor.java  UserInterceptor.java
src/main/java/com/uangel/svc/demo/web/model/: User.java
src/main/java/com/uangel/svc/demo/web/service/: UserService.java
src/main/java/com/uangel/svc/demo/web/test/: TestCode.java  WebClientTest.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/uangel/svc/demo/web/: WebDemoApplicationTests.java
src/test/java/com/uangel/svc/demo/web/common/: CommonDocumentationTests.java  CustomResponseFieldsSnippet.java  DocumentFormatGenerator.java  EnumType.java  EnumViewController.java  Gender.java
src/test/java/com/uangel/svc/demo/web/controller/: UserControllerTest.java
