#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions= DEBUG
#logging.level.root=DEBUG
logging:
  level:
    org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
    org.springframework.web.reactive.function.client.ExchangeFunctions: DEBUG


spring.boot.admin.client.url=http://localhost:18080